{
  "name": "clase-1",
  "version": "1.0.0",
  "description": "camada1702mean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Facundo Castellano",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.9"
  }
}
